# the lines in epoch.js are just human-written long lines:
knot-resolver source: source-is-missing debian/missing-sources/epoch.js line length is 287 characters (>256)
# the style line in datamaps.world.js is an ugly one-liner but still human-modifiable
knot-resolver source: source-is-missing debian/missing-sources/datamaps.world.js line length is 826 characters (>512)
# same for dygraph.js
knot-resolver source: source-is-missing debian/missing-sources/dygraph.js line length is 847 characters (>512)
